# Kafka-GraalVM

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/kafka/consumer/: ConsumerApplication.java  ConsumerConfiguration.java  KafkaConsumer.java  TimestampEvent.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/kafka/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/kafka/producer/: KafkaProducer.java  ProducerApplication.java  ProducerConfiguration.java  TimestampEvent.java
producer/src/test/java/com/example/kafka/producer/: ProducerApplicationTests.java
